upstream core {
    server 127.0.0.1:8000;      # for a web port socket
}

server {
    listen 8080;
    server_name _;

    access_log /var/log/nginx/time_preference_service-access.log;
    error_log /var/log/nginx/time_preference_service-error.log;

    root /home/ubuntu/time_preference_service;
    underscores_in_headers on;

    location / {
        client_max_body_size 200m;
        include uwsgi_params;
        uwsgi_pass core;
        uwsgi_pass_request_headers on;
    }
    location /static/ {
    }
}

