[program:worker]
command=/bin/bash run_worker.sh prod /home/ubuntu/time_preference_service/
process_name=%(program_name)s
numprocs=1
directory=/home/ubuntu/time_preference_service/
stopsignal=TERM
autostart=true
autorestart=true

